:root{
    font-size: 20px;
}

body {
    height: 100vh;
    width: 100vw;
    margin: 0px;
    display: grid;
    grid: 1fr 2fr 12fr / 1fr 4fr;
}

li > a {
    text-decoration: none;
    color: white;
}

input {
    background-color: #e7e5e4;
    border: none;
    border-radius: 10px;
    width: 40vw;
}

#sidebar {
    background-color: blue;
    grid-area: 1 / 1 / 4 / 2;
    color: white;
    font-size: 1.5rem;
    padding-top: 20px;
}

#sidebar > div {
    text-align: center;
}

#maincontent {
    background-color: #e7e5e4;
    grid-area: 3 / 2 / 4 / 3;
    display: grid;
    grid: 1fr 1fr / 2fr 1fr ;
    gap: 15px;
    padding: 0px 15px 15px 15px;
}

#navbar {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

#navbar > div {
    display: flex;
    gap: 5vh;
    align-items: center;
}

#navbar > div > img {
    height: 5vh;
    border-radius: 100%;
}

#actionsbar {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

span {
    font-weight: 900;
}

#actionsbar > img {
    height: 9vh;
    width: 9vh;
    border-radius: 100%;
    margin-right: 2%;
} 

#actionsbar > div {
    margin-left: 35vw;
    display: flex;
    gap: 2vw;
}

#actionsbar > div > button {
    background-color: blue;
    color: white;
    border: none;
    height: 5vh;
    width: 5vw;
    border-radius: 50px;
    padding: 10px;
}





#projects {
    display: grid;
    grid: 0.7fr 5fr / 1fr;
    grid-area: 1 / 1 / 3 / 2;
}

#card-holder{
    display: grid;
    grid: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 20px; 
}

#announcements {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid: 0.7fr 0.9fr 0.9fr 0.9fr / 1fr;
}

.project-card {
    background-color: white;
    border-radius: 10px;
    border-left: 5px solid green;
}

.anncard{
    background-color: white;
    height: 9vh;
    border-radius: 10px;
}

#trend-card {
    background-color: white;
    border-radius: 10px;
}

#trending {
    display: grid;
    grid: 1fr 2.8fr / 1fr;
}